# UnrealReplayReader

./: .gitignore  UnrealReplayReader.sln
UnrealReplayReader/: UnrealReplayReader.csproj
UnrealReplayReader.Benchmark/: BenchmarkReplayReader.cs  UnrealReplayReader.Benchmark.csproj
UnrealReplayReader.Fortnite/: FortniteReplayReader.cs  UnrealReplayReader.Fortnite.csproj
UnrealReplayReader.FortniteMinimal/: FortniteMinimalReplayReader.cs  UnrealReplayReader.FortniteMinimal.csproj
UnrealReplayReader.Tests/: FortniteMinimalReplayReaderTest.cs  FortniteReplayReaderTest.cs  UnrealReplayReader.Tests.csproj
UnrealReplayReader/Compression/Ooz/: Kracken.cs
